# ButterKnifeFrameWork

./: settings.gradle
annotations/: build.gradle
annotations/src/main/java/com/qicode/kakaxicm/annotations/: BindColor.java  BindString.java  BindView.java  JPHello.java  OnClick.java  TestAnnotation.java
app/: build.gradle
app/src/androidTest/java/com/qicode/kakaxicm/annotationprocessdr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qicode/kakaxicm/annotationprocessdr/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qicode/kakaxicm/annotationprocessdr/: ExampleUnitTest.java
butterknife/: build.gradle
butterknife/src/androidTest/java/com/qicode/kakaxicm/butterknife/: ExampleInstrumentedTest.java
butterknife/src/main/: AndroidManifest.xml
butterknife/src/main/java/com/qicode/kakaxicm/butterknife/: ButterKnife.java  Finder.java  ViewBinder.java
butterknife/src/test/java/com/qicode/kakaxicm/butterknife/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
processors/: build.gradle
processors/src/main/java/com/qicode/kakaxicm/processors/: BindClass.java  BindParserUtils.java  ButterKnifeProcessor.java  JPHelloProcessor.java  MethodParameter.java  MyProcessor.java  VerifyUtils.java
processors/src/main/java/com/qicode/kakaxicm/processors/metabinding/: FieldColorBind.java  FieldResourceBind.java  FieldStringBind.java  FieldViewBind.java  OnClickBind.java
